.event_list_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 330px;
    width: 100%;
    max-width: 400px;
    height: auto;
    gap: 20px;
}

@media (min-width: 600px) {
    .event_list_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        gap: 20px;
        justify-items: center;
        width: 100%;
        max-width: 1000px;
        margin: 20px auto;
    }
}

